  <!DOCTYPE html>
  <html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/medias.css">
  </head>
  <body>
    <div class="menu-topo">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html"><i class="fa fa-home"></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu-topo" aria-controls="menu-topo" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="menu-topo">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#"><i class="fa fa-comments-o"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa fa-exclamation-circle"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa fa-bell"></i></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" type="button" id="conta" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#"><i class="fa fa-user-circle"></i> Rafaela Pires</a>
              <div class="dropdown-menu" aria-labelledby="conta">
                <a class="dropdown-item" href="#"><i class="fa fa-envelope"></i> Mensagens <span class="badge badge-info ml-3">2</span></a>
                <a class="dropdown-item" href="#"><i class="fa fa-exclamation-circle"></i> Alertas</a>
                <a class="dropdown-item" href="#"><i class="fa fa-exclamation-circle"></i> Notificações</a>
                <a class="dropdown-item" href="#"><i class="fa fa-user"></i> Perfil</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#"><i class="fa fa-lightbulb-o"></i> Base de conhecimento</a>
                <a class="dropdown-item" href="#"><i class="fa fa-graduation-cap"></i> Treinamentos</a>
                <a class="dropdown-item" href="#"><i class="fa fa-tickets"></i> Solicitações</a>
                <a class="dropdown-item" href="#"><i class="fa fa-quote-right"></i> Forum</a>
                <a class="dropdown-item" href="#"><i class="fa fa-book"></i> Biblioteca</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#"><i class="fa fa-power-off"></i> Logout</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sidebar" role="navigation">
      <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto menu-sid">
            <li class="nav-item">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
        </div>
    </nav>
    <div class="main">
      <div class="menu-busca">
        <form class="">
          <div class="row">
            <div class="col-md-11 px-0">
              <div class="input-group">        
               <input type="text" class="form-control text-center" placeholder="O que você procura?">
               <div class="input-group-addon rounded-0 text-center"><i class="fa fa-bars"></i></div>
             </div>
           </div>
           <div class="px-0 col-md-1">
             <button type="submit" class="btn btn-primary btn-block rounded-0">Buscar</button>
           </div>
         </div>      
       </form>
     </div>
     <div class="banner">
      <div id="banner" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#banner" data-slide-to="0" class="active"></li>
          <li data-target="#banner" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="img/banner.png" alt="teste">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/banner.png" alt="teste">
          </div>
        </div>
        <a class="carousel-control-prev" href="#banner" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#banner" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <div class="container publicacao mt-3 mb-3">
      <div class="row">
        <div class="col-md-1">
          <img src="https://lh3.googleusercontent.com/-DNq6ELGEu54/AAAAAAAAAAI/AAAAAAAAAAA/ACnBePbtotoxHLgCfomnEZvwi2SDAJ4ZhQ/s96-c-mo/photo.jpg" alt="Usuario" class="rounded-circle img-fluid">
        </div>
        <div class="col-md-11">
          <div class="conteudo">
            <h4 class="mb-3">É viável proibir o Bitcoin e outras criptomoedas?</h4>
            <div class="row">
              <div class="col-md-4">
                <img src="https://s.glbimg.com/jo/g1/f/original/blog/64a5fc8a-e75b-4c19-9ac8-14374c117f1b_bitcoin-695.jpg" class="img-fluid w-100 d-block mb-2" alt="">
                <p class="icones"><a class="mr-1" href=""><i class="fa fa-heart"></i> 0</a><a class="mr-1" href=""><i class="fa fa-comments-o"></i> 0</a> <a class="mr-1" href=""><i class="fa fa-share"></i> Compartilhar</a> <a class="mr-1" href=""><i class="fa fa-trash"></i> Excluir</a> <a class="mr-1" href="http://g1.globo.com/tecnologia/blog/seguranca-digital/post/e-viavel-proibir-o-bitcoin-e-outras-criptomoedas.html"> Ver mais detalhes <i class="fa fa-arrow-right"></i></a></p>
              </div>
              <div class="col-md-8">
                <p>O Bitcoin e outras criptomoedas dificilmente poderão ser inteiramente proibidos. Até aí, os mais idealistas têm razão. A questão é que há, sim, condições técnicas e financeiras para tornar o uso das moedas mais difícil, o que impacta diretamente na utilidade - e, portanto, no valor - dessa tecnologia. Parte do valor das criptomoedas está ligado à interação delas com as moedas nacionais, cujos sistemas são controlados.</p>
                <p>É provável que o choque esteja apenas começando, mas ninguém tem interesse em começar um conflito que não se pode vencer por completo.</p>
              </div>
            </div>
          </div>
        </div> 
      </div>
    </div>

  </div>

  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>
</body>
</html>